# NetworkResourceSortor

./: README.md
HiveUdf/: pom.xml
HiveUdf/src/main/java/xm/bibibiradio/mainsystem/udf/: ScoreAuthor.java  ScoreAuthorResolver.java  ScoreDeepResource.java  ScoreDeepResourceResolver.java  ScoreRank.java  TestHelloWorld.java
MainSystem/: pom.xml  readme.txt
Postor/: pom.xml
Postor/src/main/java/xm/bibibiradio/post/beanfactory/: MainSystemBeanFactory.java
Postor/src/main/java/xm/bibibiradio/post/biz/: PostConfigData.java  PostResourceData.java  UserPostResourceBiz.java
Postor/src/main/java/xm/bibibiradio/post/dal/: PostConfigDAO.java  PostConfigDAOImpl.java
Postor/src/main/java/xm/bibibiradio/post/main/: Starter.java
Postor/src/main/java/xm/bibibiradio/post/util/: ContentTemplate.java  MailSender.java  MailTemplate.java
Postor/src/main/resources/: beanConfig.xml  log4j.properties  mybatisSqlMapConfig.xml
Postor/src/main/resources/sqlmap/: post.xml
Postor/src/test/java/xm/bibibiradio/post/biz/: UserPostResourceBizTest.java
Postor/src/test/java/xm/bibibiradio/post/dal/: PostConfigDAOImplTest.java
Postor/src/test/java/xm/bibibiradio/post/main/: StarterTest.java
Postor/src/test/java/xm/bibibiradio/post/util/: MailSenderTest.java
Sql/: Create_db.sql  V10__create_resources_score.sql  V11__add_index.sql  V1__create_resource_table_v2.sql  V1__create_some_table.sql  V2__create_resource_table.sql  V2__create_view_table_v2.sql  V3__create_view_table.sql  V3__create_viewer_v3.sql  V4__alter_resource_table.sql  V4__create_author_v4.sql  V4__create_index.sql  V5__Create_viewer_score_table.sql  V5__create_r_user.sql  V6__Create_author_score_table.sql  V6__create_post_config.sql  V7__Drop_score_primary_key.sql  V7__create_posted_resource.sql  (+3 more)
WebService/Service/: pom.xml
WebService/Service/src/main/java/xm/bibibiradio/mainsystem/webservice/common/controller/: BibibiRadioCommonController.java  BibibiRadioException.java  JsonDateProcessor.java  ViewResult.java
WebService/Service/src/main/java/xm/bibibiradio/mainsystem/webservice/common/security/: BibibiRadioCsrfValidator.java  CSRFAbstractValidator.java  CSRFValidator.java
WebService/Service/src/main/java/xm/bibibiradio/mainsystem/webservice/common/session/: LocalSessionManager.java  Session.java  SessionManager.java
WebService/Service/src/main/java/xm/bibibiradio/mainsystem/webservice/common/util/: CachedAbstract.java
WebService/Service/src/main/java/xm/bibibiradio/mainsystem/webservice/common/views/: JsonView.java
WebService/Service/src/main/java/xm/bibibiradio/mainsystem/webservice/controller/: BibibiradioGetCToken.java  BibibiradioGetCategories.java  BibibiradioGetMostPvResource.java  BibibiradioGetSites.java  BibibiradioJsonTestController.java  HelloController.java  JsonTestController.java
WebService/Service/src/main/java/xm/bibibiradio/mainsystem/webservice/dal/: ResourceDAO.java  ResourceDAOImpl.java
WebService/Service/src/main/java/xm/bibibiradio/mainsystem/webservice/dal/dataobject/: MostPvResource.java
WebService/Service/src/main/java/xm/bibibiradio/mainsystem/webservice/util/: HashGenerator.java  Sha256HashGenerator.java  StaticUtils.java
WebService/Service/src/main/resources/: log4j.properties  mybatisSqlMapConfig.xml
WebService/Service/src/main/resources/sqlmap/: resources.xml
WebService/Service/src/main/webapp/WEB-INF/: applicationContext.xml  networkresource-servlet.xml  web.xml
WebService/Service/src/main/webapp/WEB-INF/jsp/: index.jsp
WebService/Service/src/test/java/xm/bibibiradio/mainsystem/webservice/session/: LocalSessionManagerTest.java
WebService/Service/src/test/resources/: log4j.properties
WebService/SpringBoot-Service/: pom.xml
WebService/SpringBoot-Service/src/main/java/xm/bibibiradio/mainsystem/beanfactory/: MainSystemBeanFactory.java
WebService/SpringBoot-Service/src/main/java/xm/bibibiradio/mainsystem/webservice/biz/: AuthorScoreBiz.java  AuthorScoreData.java  CategoryBiz.java  ResourceScoreBiz.java  ResourceScoreData.java  ViewerScoreBiz.java  ViewerScoreData.java
WebService/SpringBoot-Service/src/main/java/xm/bibibiradio/mainsystem/webservice/controller/: AuthorScoreController.java  HelloController.java  HelloRestfulController.java  PageResult.java  Resource302Controller.java  ResourceScoreController.java  ResourceScoreRestfulController.java  RestfulResult.java  RestfulResultUtil.java  TestController.java  ViewerScoreController.java
WebService/SpringBoot-Service/src/main/java/xm/bibibiradio/mainsystem/webservice/dal/: AuthorDAO.java  AuthorDAOImpl.java  ResourceDAO.java  ResourceDAOImpl.java  ViewerDAO.java  ViewerDAOImpl.java
WebService/SpringBoot-Service/src/main/java/xm/bibibiradio/mainsystem/webservice/main/: Starter.java  WebAppConfigurer.java
WebService/SpringBoot-Service/src/main/java/xm/bibibiradio/mainsystem/webservice/qq/: QqOauth2.java
WebService/SpringBoot-Service/src/main/java/xm/bibibiradio/mainsystem/webservice/security/: AuthInterceptor.java  AuthManager.java  BiAuthManager.java  BiCtokenManager.java  CtokenInterceptor.java  CtokenManager.java  Role2AuthUrlFeatureManager.java  SecurityInterceptor.java  User2RoleManager.java
WebService/SpringBoot-Service/src/main/java/xm/bibibiradio/mainsystem/webservice/session/: BiSession.java  ClientSessionManager.java  LocalSessionManager.java  SessionInterceptor.java  SessionManager.java
WebService/SpringBoot-Service/src/main/java/xm/bibibiradio/mainsystem/webservice/util/: RawJsonResUtil.java
WebService/SpringBoot-Service/src/main/resources/: application.properties  beanConfig.xml  mybatisSqlMapConfig.xml
WebService/SpringBoot-Service/src/main/resources/sqlmap/: author.xml  resources.xml  viewer.xml
WebService/SpringBoot-Service/src/main/resources/templates/: authorScore.html  hello.html  potentialResources.html  viewerScore.html
WebService/SpringBoot-Service/src/test/java/xm/bibibiradio/mainsystem/webservice/biz/: ResourceScoreBizTest.java
WebService/SpringBoot-Service/src/test/java/xm/bibibiradio/mainsystem/webservice/dal/: ResourceDAOImplTest.java  ViewerDAOImplTest.java
(+124 files in other folders)
