log4j.rootLogger = info , Stdout ,FileOutAll,FileError

log4j.appender.Stdout = org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.Stdout.Target = System.out
log4j.appender.Stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.FileOutAll = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileOutAll.File = logs/mainsystem_log.log
log4j.appender.FileOutAll.Append = true
log4j.appender.FileOutAll.Threshold = info
log4j.appender.FileOutAll.layout = org.apache.log4j.PatternLayout
log4j.appender.FileOutAll.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.FileError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileError.File = logs/commonError.log
log4j.appender.FileError.Append = true
log4j.appender.FileError.Threshold = error
log4j.appender.FileError.layout = org.apache.log4j.PatternLayout
log4j.appender.FileError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n