log4j.rootLogger = info , Stdout ,FileOutAll,FileError

log4j.appender.Stdout = org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.Stdout.Target = System.out
log4j.appender.Stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.FileOutAll = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileOutAll.File = logs/mainsystem_log.log
log4j.appender.FileOutAll.Append = true
log4j.appender.FileOutAll.Threshold = info
log4j.appender.FileOutAll.layout = org.apache.log4j.PatternLayout
log4j.appender.FileOutAll.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.FileError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileError.File = logs/commonError.log
log4j.appender.FileError.Append = true
log4j.appender.FileError.Threshold = error
log4j.appender.FileError.layout = org.apache.log4j.PatternLayout
log4j.appender.FileError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.logger.xm.bibibiradio.mainsystem.score = INFO,ConsoleScore,FileScoreInfo,FileScoreError
log4j.logger.xm.bibibiradio.mainsystem.util.HiveShellClient = INFO,ConsoleScore,FileScoreInfo,FileScoreError
log4j.appender.ConsoleScore = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleScore.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleScore.Target = System.out
log4j.appender.ConsoleScore.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.FileScoreInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileScoreInfo.File = logs/score_log.log
log4j.appender.FileScoreInfo.Append = true
log4j.appender.FileScoreInfo.Threshold = info
log4j.appender.FileScoreInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.FileScoreInfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.FileScoreError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileScoreError.File = logs/score_error.log
log4j.appender.FileScoreError.Append = true
log4j.appender.FileScoreError.Threshold = error
log4j.appender.FileScoreError.layout = org.apache.log4j.PatternLayout
log4j.appender.FileScoreError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.logger.bilibiliSpiderStarter = INFO,ConsoleBilibiliSpiderStarter,FileBilibiliSpiderStarterInfo,FileBilibiliSpiderStarterError
log4j.appender.ConsoleBilibiliSpiderStarter = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleBilibiliSpiderStarter.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleBilibiliSpiderStarter.Target = System.out
log4j.appender.ConsoleBilibiliSpiderStarter.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.FileBilibiliSpiderStarterInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileBilibiliSpiderStarterInfo.File = logs/bilibilispiderstarter_log.log
log4j.appender.FileBilibiliSpiderStarterInfo.Append = true
log4j.appender.FileBilibiliSpiderStarterInfo.Threshold = info
log4j.appender.FileBilibiliSpiderStarterInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.FileBilibiliSpiderStarterInfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.FileBilibiliSpiderStarterError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileBilibiliSpiderStarterError.File = logs/bilibilispiderstarter_error.log
log4j.appender.FileBilibiliSpiderStarterError.Append = true
log4j.appender.FileBilibiliSpiderStarterError.Threshold = error
log4j.appender.FileBilibiliSpiderStarterError.layout = org.apache.log4j.PatternLayout
log4j.appender.FileBilibiliSpiderStarterError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.logger.bilibiliSpiderUpdater = INFO,ConsoleBilibiliSpiderUpdater,FileBilibiliSpiderUpdaterInfo,FileBilibiliSpiderUpdaterError
log4j.appender.ConsoleBilibiliSpiderUpdater = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleBilibiliSpiderUpdater.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleBilibiliSpiderUpdater.Target = System.out
log4j.appender.ConsoleBilibiliSpiderUpdater.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.FileBilibiliSpiderUpdaterInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileBilibiliSpiderUpdaterInfo.File = logs/bilibilispiderupdater_log.log
log4j.appender.FileBilibiliSpiderUpdaterInfo.Append = true
log4j.appender.FileBilibiliSpiderUpdaterInfo.Threshold = info
log4j.appender.FileBilibiliSpiderUpdaterInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.FileBilibiliSpiderUpdaterInfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.FileBilibiliSpiderUpdaterError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileBilibiliSpiderUpdaterError.File = logs/bilibilispiderupdater_error.log
log4j.appender.FileBilibiliSpiderUpdaterError.Append = true
log4j.appender.FileBilibiliSpiderUpdaterError.Threshold = error
log4j.appender.FileBilibiliSpiderUpdaterError.layout = org.apache.log4j.PatternLayout
log4j.appender.FileBilibiliSpiderUpdaterError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.logger.pixivSpiderStarter = INFO,ConsolePixivSpiderStarter,FilePixivSpiderStarterInfo,FilePixivSpiderStarterError
log4j.appender.ConsolePixivSpiderStarter = org.apache.log4j.ConsoleAppender
log4j.appender.ConsolePixivSpiderStarter.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsolePixivSpiderStarter.Target = System.out
log4j.appender.ConsolePixivSpiderStarter.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.FilePixivSpiderStarterInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FilePixivSpiderStarterInfo.File = logs/pixivspiderstarter_log.log
log4j.appender.FilePixivSpiderStarterInfo.Append = true
log4j.appender.FilePixivSpiderStarterInfo.Threshold = info
log4j.appender.FilePixivSpiderStarterInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.FilePixivSpiderStarterInfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.FilePixivSpiderStarterError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FilePixivSpiderStarterError.File = logs/pixivspiderstarter_error.log
log4j.appender.FilePixivSpiderStarterError.Append = true
log4j.appender.FilePixivSpiderStarterError.Threshold = error
log4j.appender.FilePixivSpiderStarterError.layout = org.apache.log4j.PatternLayout
log4j.appender.FilePixivSpiderStarterError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.logger.pixivSpiderUpdater = INFO,ConsolePixivSpiderUpdater,FilePixivSpiderUpdaterInfo,FilePixivSpiderUpdaterError
log4j.appender.ConsolePixivSpiderUpdater = org.apache.log4j.ConsoleAppender
log4j.appender.ConsolePixivSpiderUpdater.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsolePixivSpiderUpdater.Target = System.out
log4j.appender.ConsolePixivSpiderUpdater.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.FilePixivSpiderUpdaterInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FilePixivSpiderUpdaterInfo.File = logs/pixivspiderupdater_log.log
log4j.appender.FilePixivSpiderUpdaterInfo.Append = true
log4j.appender.FilePixivSpiderUpdaterInfo.Threshold = info
log4j.appender.FilePixivSpiderUpdaterInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.FilePixivSpiderUpdaterInfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.FilePixivSpiderUpdaterError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FilePixivSpiderUpdaterError.File = logs/pixivspiderupdater_error.log
log4j.appender.FilePixivSpiderUpdaterError.Append = true
log4j.appender.FilePixivSpiderUpdaterError.Threshold = error
log4j.appender.FilePixivSpiderUpdaterError.layout = org.apache.log4j.PatternLayout
log4j.appender.FilePixivSpiderUpdaterError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.logger.com.bibibiradio.httpsender = INFO,ConsoleHttpSender,FileHttpSenderInfo,FileHttpSenderError
log4j.appender.ConsoleHttpSender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleHttpSender.layout = org.apache.log4j.PatternLayout
log4j.appender.ConsoleHttpSender.Target = System.out
log4j.appender.ConsoleHttpSender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.FileHttpSenderInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileHttpSenderInfo.File = logs/httpsender_log.log
log4j.appender.FileHttpSenderInfo.Append = true
log4j.appender.FileHttpSenderInfo.Threshold = info
log4j.appender.FileHttpSenderInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.FileHttpSenderInfo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n

log4j.appender.FileHttpSenderError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileHttpSenderError.File = logs/httpsender_error.log
log4j.appender.FileHttpSenderError.Append = true
log4j.appender.FileHttpSenderError.Threshold = error
log4j.appender.FileHttpSenderError.layout = org.apache.log4j.PatternLayout
log4j.appender.FileHttpSenderError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %c:%t:%r ] - [ %p ]  %m%n