#DB Connect Config
dbConnectUrl = jdbc:mysql://127.0.0.1:3306/networkresourcesortdev?useUnicode=true&characterEncoding=utf8&connectTimeout=10000&socketTimeout=15000
dbUser = resource_owner
dbPassword = 123456

#SpiderManager Config
rerunSpiderTime = 30000
rerunSpiderUpdateTime = 30000

#SocreAuthorImpl ARGS
cutLimit = 15
cutRange = 3
lastOut = 3
ScoreAuthorCycleTime = 7200000

#ScoreViewerImpl ARGS
ScoreViewerCycleTime = 10800000

#HttpProxy Pool
proxys = 0.0.0.0:0
invalidTime = 7200000
errorCount = 3

#Spider Bilibili Config
#single or proxyPool
bilibiliSpiderHttpMode = single

#Spider Pixiv Config
pixivCookie = "p_ab_id=7; visit_ever=yes; login_ever=yes; lang=zh; __utmt=1; user_language=ja; PHPSESSID=16688939_e5fd11bf41d83aa8a8fd851675383452; device_token=e82d3ab81fc7d51a8039c7073c2cdc49; module_orders_mypage=%5B%7B%22name%22%3A%22everyone_new_illusts%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22spotlight%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22featured_tags%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22contests%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22following_new_illusts%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22mypixiv_new_illusts%22%2C%22visible%22%3Atrue%7D%2C%7B%22name%22%3A%22booth_follow_items%22%2C%22visible%22%3Atrue%7D%5D; __utma=235335808.1983141311.1451372973.1451372973.1451375684.2; __utmb=235335808.120.10.1451375684; __utmc=235335808; __utmz=235335808.1451372973.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmv=235335808.|2=login%20ever=yes=1^3=plan=normal=1^5=gender=male=1^6=user_id=16688939=1; _ga=GA1.2.1983141311.1451372973"
