<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xm.bibibiradio.networkresourcesorter.mainsystem.udf</groupId>
  <artifactId>networkresourcesorter_mainsystem_udf</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>mainsystem_udf</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>  
            <groupId>org.apache.hive</groupId>  
            <artifactId>hive-exec</artifactId>  
            <version>1.2.1</version>  
        </dependency> 
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.2</version>
        </dependency>
  </dependencies>
  
  <build>
  	<resources>  
            <resource>  
                <directory>src/main/resources</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                    <include>**/*.txt</include>  
                    <include>**/*.key</include>  
                </includes>  
            </resource>  
            <resource>  
                <directory>src/test/resources</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                    <include>**/*.txt</include>  
                    <include>**/*.key</include>  
                </includes>  
            </resource> 
     </resources>
  	<plugins>
  		<!--  <plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-assembly-plugin</artifactId>  
		    <version>2.3</version>  
		    <configuration> 
		        <descriptorRefs>  
		            <descriptorRef>jar-with-dependencies</descriptorRef>  
		        </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>xm.bibibiradio.mainsystem.starter.Starter</mainClass>
                <addClasspath>true</addClasspath>
              </manifest>
              
            </archive>   
		    </configuration>
		    <executions>  
		        <execution>  
		            <id>make-assembly</id>  
		            <phase>package</phase>  
		            <goals>  
		                <goal>single</goal>  
		            </goals>  
		        </execution>  
		    </executions>  
		</plugin>-->
		<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <version>1.6</version>  
                <configuration>  
                    <!-- put your configurations here -->  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>shade</goal>  
                        </goals>  
                        <configuration>
                            <filters>  
                                <filter>  
                                    <artifact>*:*</artifact>  
                                    <excludes>  
                                        <exclude>META-INF/*.SF</exclude>  
                                        <exclude>META-INF/*.DSA</exclude>  
                                        <exclude>META-INF/*.RSA</exclude>  
                                    </excludes>  
                                </filter>  
                            </filters> 
                            <transformers>  
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                                    <manifestEntries>  
                                        <!--<Main-Class>xm.bibibiradio.mainsystem.starter.Starter</Main-Class>  -->
                                    </manifestEntries>  
                                </transformer>  
                                <transformer  
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                    <resource>META-INF/cxf/bus-extensions.txt</resource>  
                                </transformer>  
                                <transformer  
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                    <resource>META-INF/spring.handlers</resource>  
                                </transformer>  
                                <transformer  
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                    <resource>META-INF/spring.tooling</resource>  
                                </transformer>  
                                <transformer  
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                    <resource>META-INF/spring.schemas</resource>  
                                </transformer>  
                            </transformers>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>
	    <plugin>  
	          <groupId>org.apache.maven.plugins</groupId>  
	          <artifactId>maven-compiler-plugin</artifactId>  
	          <configuration>  
	              <defaultLibBundleDir>lib</defaultLibBundleDir>  
	              <source>1.6</source>  
	              <target>1.6</target>  
	              <encoding>UTF-8</encoding>  
	          </configuration>  
	     </plugin>
	     <plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-surefire-plugin</artifactId>  
		    <version>2.5</version>  
		    <configuration>  
		        <includes>  
		            <include>**/*Test.java</include>  
		        </includes>
		        <encoding>UTF-8</encoding>
		        <excludes>
		        	<exclude>**/TravelHandlerTest.java</exclude> 
		            <!--  <exclude>**/*ServiceTest.java</exclude>  
		            <exclude>**/TempDaoTest.java</exclude>-->  
		        </excludes>  
		    </configuration>  
		</plugin>
  	</plugins>
  </build>
</project>
